<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riftsaw</groupId>
	<artifactId>riftsaw-switchyard-component-bpel</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>RiftSaw::Integration::Switchyard-Component-BPEL</name>

	<parent>
		<artifactId>riftsaw-parent</artifactId>
		<groupId>org.riftsaw</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.riftsaw</groupId>
			<artifactId>engine</artifactId>
			<version>${riftsaw.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Beta1</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-deploy</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-config</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<version>${switchyard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
	    	<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<excludes>
						<exclude>jboss:jboss-common</exclude>
						<exclude>jboss:jboss-system</exclude>
						<exclude>jboss:jboss-jmx</exclude>
					</excludes>
				</configuration>
 			</plugin>

			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>

			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
