<?xml version="1.0"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riftsaw</groupId>
	<artifactId>riftsaw-parent</artifactId>
	<version>3.2.3.Final</version>
	<packaging>pom</packaging>
	<name>RiftSaw</name>
	<url>http://www.jboss.org/riftsaw</url>
	<description>
		RiftSaw - the JBoss BPEL engine.
	</description>

    <parent>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <version>6.0.0.CR12</version>
    </parent>

	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/riftsaw/trunk</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/riftsaw/trunk</developerConnection>
		<url>http://fisheye.jboss.org/browse/Riftsaw</url>
	</scm>

	<developers>
		<developer>
			<name>Kurt Stam</name>
			<id>kstam</id>
			<email>kstam@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>Gary Brown</name>
			<id>objectiser</id>
			<email>gbrown@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Heiko Braun</name>
			<id>hbraun</id>
			<email>hbraun@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Jeff Yu</name>
			<id>jeff.yuchang</id>
			<email>cyu@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

	<modules>
	   <module>build</module>
	   <module>engine</module>
           <module>console</module>
           <module>db</module>
	</modules>

	<properties>
		<activity.monitor.model.version>1.2.3.Final-redhat-4</activity.monitor.model.version>
		<bpel.console.version>2.4.7.Final-redhat-4</bpel.console.version>
		<riftsaw.ode.version>3.2.2.Final</riftsaw.ode.version>
		<version.org.jboss.as>7.4.0.Final-redhat-19</version.org.jboss.as>
 	</properties>

	<dependencyManagement>
		<dependencies>
	    <!-- Hibernate 4.3 for Fuse -->
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.common</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <version>4.0.5.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>4.3.6.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.3.6.Final</version>
                    </dependency>
		    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                        <version>1.1.0.Final</version>
                        <scope>test</scope>
                    </dependency>

            <!-- Imported dependencies -->
	    <dependency>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-bom</artifactId>
		<version>6.0.0.CR12</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>

            <dependency>
                <groupId>org.riftsaw</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-agents</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-compiler</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-dao</artifactId>
                <version>${riftsaw.ode.version}</version>
                <exclusions>
                    <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-epr</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-runtime</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-ql</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
                <version>${riftsaw.ode.version}</version>
                <exclusions>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-scheduler-simple</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>

            <!-- riftsaw-bpaf -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>activity-monitor-model</artifactId>
                <version>${activity.monitor.model.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-console-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <!-- riftsaw-console-integration -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server-integration</artifactId>
                <version>${bpel.console.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-bpel2svg</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- switchyard-bpel-console -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console</artifactId>
                <version>${bpel.console.version}</version>
                <classifier>riftsaw</classifier>
                <type>war</type>
            </dependency>
            
            <!-- switchyard-bpel-console-server -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server</artifactId>
                <version>${bpel.console.version}</version>
                <classifier>riftsaw</classifier>
                <type>war</type>
            </dependency>

		    <dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-naming</artifactId>
				<version>${version.org.jboss.as}</version>
		    </dependency>            
		    <dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-server</artifactId>
				<version>${version.org.jboss.as}</version>
		    </dependency>            

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <!-- This section defines the default plugin settings inherited by child projects. -->
    <pluginManagement>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <aggregate>true</aggregate>
      </configuration>
    </plugin>
      <!-- Specify the compiler options and settings -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
          <optimize>true</optimize>
          <compilerArgument>-verbose</compilerArgument>
        </configuration>
    </plugin>
    <!-- Produce source jars during the 'verify' phase -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
     </plugin>
   </plugins>
   </pluginManagement>

    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>false</consoleOutput>
              <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
              <failsOnError>false</failsOnError>
              <useFile/>
            </configuration>
          <dependencies>
            <dependency>
              <groupId>org.riftsaw</groupId>
              <artifactId>build</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>site</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
      </plugin>
	  <!--plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>findbugs-maven-plugin</artifactId>
	    <version>2.3</version>
		<configuration>
		  <xmlOutput>true</xmlOutput>
		  <xmlOutputDirectory>target/site</xmlOutputDirectory>
		  <onlyAnalyze>org.jboss.soa.bpel.*</onlyAnalyze>
		</configuration>
	  </plugin-->
    </plugins>
  </reporting>

  <repositories>

    <repository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Repository Group</name>
		<url>http://repository.jboss.org/nexus/content/groups/public</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
    </repository>
	    <repository>
	        <id>redhat-techpreview-repository-group</id>
	        <name>RedHat Tech Preview Maven Repository Group</name>
	        <url>http://maven.repository.redhat.com/techpreview/all</url>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </snapshots>
	    </repository>

  </repositories>

</project>
