<?xml version="1.0"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riftsaw</groupId>
	<artifactId>riftsaw-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RiftSaw</name>
	<url>http://www.jboss.org/riftsaw</url>
	<description>
		RiftSaw - the JBoss BPEL engine.
	</description>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
    </parent>

	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/riftsaw/trunk</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/riftsaw/trunk</developerConnection>
		<url>http://fisheye.jboss.org/browse/Riftsaw</url>
	</scm>

	<developers>
		<developer>
			<name>Kurt Stam</name>
			<id>kstam</id>
			<email>kstam@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<name>Gary Brown</name>
			<id>objectiser</id>
			<email>gbrown@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Heiko Braun</name>
			<id>hbraun</id>
			<email>hbraun@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Jeff Yu</name>
			<id>jeff.yuchang</id>
			<email>cyu@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

	<modules>
	   <module>build</module>
	   <module>engine</module>
           <module>console</module>
           <module>db</module>
	</modules>

	<properties>
		<activity.monitor.model.version>1.2.1.Final</activity.monitor.model.version>
		<axiom.version>1.2.8</axiom.version>
		<batik.version>1.7</batik.version>
		<bpel.console.version>2.4.4-SNAPSHOT</bpel.console.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<javax.jaxb.version>2.1</javax.jaxb.version>
		<jboss.javaee.version>5.0.1.GA</jboss.javaee.version>
		<jbossas.version>7.1.1.Final</jbossas.version>
		<jtds.version>1.2.2</jtds.version>
		<mysql.connector.version>5.0.8</mysql.connector.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<riftsaw.ode.version>3.0.0-SNAPSHOT</riftsaw.ode.version>
		<saxon.version>9.2.1.5</saxon.version>
		<stax.api.version>1.0.1</stax.api.version>
		<xml.apis.ext.version>1.3.04</xml.apis.ext.version>
        <infinispan.version>5.1.2.FINAL</infinispan.version>
	</properties>

	<dependencyManagement>
		<dependencies>
            <!-- Imported dependencies -->
            <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-parent</artifactId>
              <version>${jbossas.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>

            <!-- db -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.riftsaw</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- engine -->
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-agents</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-api</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-compiler</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-dao</artifactId>
                <version>${riftsaw.ode.version}</version>
                <exclusions>
                    <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-epr</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-runtime</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-bpel-ql</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-dao-jpa-hibernate</artifactId>
                <version>${riftsaw.ode.version}</version>
                <exclusions>
                    <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.soa.bpel</groupId>
                <artifactId>riftsaw-scheduler-simple</artifactId>
                <version>${riftsaw.ode.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-javaee</artifactId>
                <version>${jboss.javaee.version}</version>
                <exclusions>
                    <exclusion><groupId>org.jboss.logging</groupId><artifactId>jboss-logging-spi</artifactId></exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.saxon</groupId>
                <artifactId>saxonhe</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-naming</artifactId>
                <version>${jbossas.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>${jbossas.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- riftsaw-bpaf -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>activity-monitor-model</artifactId>
                <version>${activity.monitor.model.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-console-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
                <scope>provided</scope>
            </dependency>
        
            <!-- riftsaw-bpel2svg -->
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-css</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-xml</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-gvt</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-script</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-parser</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis-ext</artifactId>
                <version>${xml.apis.ext.version}</version>
            </dependency>
        
            <!-- riftsaw-console-integration -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server-integration</artifactId>
                <version>${bpel.console.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.riftsaw.console</groupId>
                <artifactId>riftsaw-bpel2svg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.jaxb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.api.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- switchyard-bpel-console -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console</artifactId>
                <version>${bpel.console.version}</version>
                <classifier>riftsaw</classifier>
                <type>war</type>
            </dependency>
            
            <!-- switchyard-bpel-console-server -->
            <dependency>
                <groupId>org.jboss.bpm</groupId>
                <artifactId>gwt-console-server</artifactId>
                <version>${bpel.console.version}</version>
                <classifier>riftsaw</classifier>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <!-- This section defines the default plugin settings inherited by child projects. -->
    <pluginManagement>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <aggregate>true</aggregate>
      </configuration>
    </plugin>
      <!-- Specify the compiler options and settings -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
          <optimize>true</optimize>
          <compilerArgument>-verbose</compilerArgument>
        </configuration>
    </plugin>
    <!-- Produce source jars during the 'verify' phase -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
     </plugin>
   </plugins>
   </pluginManagement>

    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>false</consoleOutput>
              <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
              <failsOnError>false</failsOnError>
              <useFile/>
            </configuration>
          <dependencies>
            <dependency>
              <groupId>org.riftsaw</groupId>
              <artifactId>build</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>site</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
      </plugin>
	  <!--plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>findbugs-maven-plugin</artifactId>
	    <version>2.3</version>
		<configuration>
		  <xmlOutput>true</xmlOutput>
		  <xmlOutputDirectory>target/site</xmlOutputDirectory>
		  <onlyAnalyze>org.jboss.soa.bpel.*</onlyAnalyze>
		</configuration>
	  </plugin-->
    </plugins>
  </reporting>

  <repositories>

    <repository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Repository Group</name>
		<url>http://repository.jboss.org/nexus/content/groups/public</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
    </repository>

  </repositories>

</project>
