<?xml version="1.0"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<name>RiftSaw::Engine</name>

	<parent>
		<groupId>org.riftsaw</groupId>
		<artifactId>riftsaw-parent</artifactId>
		<version>3.0.0.20121008-M3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-agents</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-epr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-ql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-dao-jpa-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-scheduler-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-javaee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxonhe</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-naming</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-server</artifactId>
        </dependency>

	</dependencies>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
	    	<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<excludes>
						<exclude>jboss:jboss-common</exclude>
						<exclude>jboss:jboss-system</exclude>
						<exclude>jboss:jboss-jmx</exclude>
					</excludes>
				</configuration>
 			</plugin>

			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>

			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
