<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riftsaw</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>RiftSaw::Engine</name>

	<parent>
		<groupId>org.riftsaw</groupId>
		<artifactId>riftsaw-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-agents</artifactId>
			<version>${riftsaw.ode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-api</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>javax.activation</groupId><artifactId>activation</artifactId></exclusion>
				<exclusion><groupId>javax.mail</groupId><artifactId>mail</artifactId></exclusion>
				<exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
				<exclusion><groupId>annogen</groupId><artifactId>annogen</artifactId></exclusion>
				<exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
				<exclusion><groupId>org.apache.ant</groupId><artifactId>ant-launcher</artifactId></exclusion>
				<exclusion><groupId>avalon-framework</groupId><artifactId>avalon-framework</artifactId></exclusion>
				<exclusion><groupId>org.apache.ws.commons.axiom</groupId><artifactId>axiom-api</artifactId></exclusion>
				<exclusion><groupId>org.apache.ws.commons.axiom</groupId><artifactId>axiom-dom</artifactId></exclusion>
				<exclusion><groupId>org.apache.ws.commons.axiom</groupId><artifactId>axiom-impl</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-adb</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-codegen</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-java2wsdl</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-kernel</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-saaj</artifactId></exclusion>
				<exclusion><groupId>org.apache.axis2</groupId><artifactId>axis2-saaj-api</artifactId></exclusion>
				<exclusion><groupId>backport-util-concurrent</groupId><artifactId>backport-util-concurrent</artifactId></exclusion>
				<exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
				<exclusion><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></exclusion>
				<exclusion><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></exclusion>
				<exclusion><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></exclusion>
				<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
				<exclusion><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></exclusion>
				<exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-activation_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-javamail_1.4_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId></exclusion>
				<exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore-nio</artifactId></exclusion>
				<exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore-niossl</artifactId></exclusion>
				<exclusion><groupId>jaxen</groupId><artifactId>jaxen</artifactId></exclusion>
				<exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>logkit</groupId><artifactId>logkit</artifactId></exclusion>
				<exclusion><groupId>org.apache.neethi</groupId><artifactId>neethi</artifactId></exclusion>
				<exclusion><groupId>net.sourceforge.saxon</groupId><artifactId>saxon</artifactId></exclusion>
				<exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>
				<exclusion><groupId>wsdl4j</groupId><artifactId>wsdl4j</artifactId></exclusion>
				<exclusion><groupId>org.codehaus.woodstox</groupId><artifactId>wstx-asl</artifactId></exclusion>
				<exclusion><groupId>xalan</groupId><artifactId>xalan</artifactId></exclusion>
				<exclusion><groupId>xerces</groupId><artifactId>xercesImpl</artifactId></exclusion>
				<exclusion><groupId>xml-apis</groupId><artifactId>xml-apis-</artifactId></exclusion>
				<exclusion><groupId>org.apache.xmlbeans</groupId><artifactId>xmlbeans</artifactId></exclusion>
				<exclusion><groupId>org.apache.ws.commons.schema</groupId><artifactId>XmlSchema</artifactId></exclusion>
				<exclusion><groupId>xpp3</groupId><artifactId>xpp3_min</artifactId></exclusion>
				<exclusion><groupId>com.thoughtworks.xstream</groupId><artifactId>xstream</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-compiler</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId></exclusion>
				<exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
				<exclusion><groupId>avalon-framework</groupId><artifactId>avalon-framework</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>com.ibm.icu</groupId><artifactId>icu4j</artifactId></exclusion>
				<exclusion><groupId>jdom</groupId><artifactId>jdom</artifactId></exclusion>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>logkit</groupId><artifactId>logkit</artifactId></exclusion>
				<exclusion><groupId>net.sourceforge.saxon</groupId><artifactId>saxon</artifactId></exclusion>
				<exclusion><groupId>xalan</groupId><artifactId>serializer</artifactId></exclusion>
				<exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>
				<exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion>
				<exclusion><groupId>xerces</groupId><artifactId>xmlParserAPIs</artifactId></exclusion>
				<exclusion><groupId>xom</groupId><artifactId>xom</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-dao</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-epr</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId></exclusion>
				<exclusion><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId></exclusion>
				<exclusion><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-j2ee-connector_1.5_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jms_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.0.1B_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.objectweb.howl</groupId><artifactId>howl</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-runtime</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId></exclusion>
				<exclusion><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></exclusion>
				<exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
				<exclusion><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-stax-api_1.0_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>net.sourceforge.saxon</groupId><artifactId>saxon</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
				<exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-bpel-ql</artifactId>
			<version>${riftsaw.ode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-dao-jpa-hibernate</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId></exclusion>
				<exclusion><groupId>org.beanshell</groupId><artifactId>bsh</artifactId></exclusion>
				<exclusion><groupId>freemarker</groupId><artifactId>freemarker</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-j2ee-connector_1.5_spec</artifactId></exclusion>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>org.hibernate</groupId><artifactId>hibernate-tools</artifactId></exclusion>
				<exclusion><groupId>org.hibernate</groupId><artifactId>jtidy</artifactId></exclusion>
				<exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>net.sourceforge.serp</groupId><artifactId>serp</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-slf4j-api</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.bpel</groupId>
			<artifactId>riftsaw-scheduler-simple</artifactId>
			<version>${riftsaw.ode.version}</version>
			<exclusions>
				<exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-javaee</artifactId>
			<version>5.0.1.GA</version>
			<exclusions>
				<exclusion><groupId>org.jboss.logging</groupId><artifactId>jboss-logging-spi</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.17.GA</version>
			<exclusions>
				<exclusion><groupId>org.jboss.logging</groupId><artifactId>jboss-logging-spi</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.124</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxonhe</artifactId>
			<version>9.2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- This section defines the default plugin settings inherited by child projects. -->
		<pluginManagement>
	    	<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent on it  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<excludes>
						<exclude>jboss:jboss-common</exclude>
						<exclude>jboss:jboss-system</exclude>
						<exclude>jboss:jboss-jmx</exclude>
					</excludes>
				</configuration>
 			</plugin>

			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>

			<!-- Produce source jars during the 'verify' phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
