<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.riftsaw.console</groupId>
    <artifactId>riftsaw-bpaf</artifactId>
    <packaging>jar</packaging>
    <name>RiftSaw::Console::BPAF</name>

    <parent>
        <groupId>org.riftsaw</groupId>
        <artifactId>console</artifactId>
        <version>3.2.3.Final</version>
    </parent>

    <!-- Properties -->
    <properties>
        
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.bpm</groupId>
            <artifactId>activity-monitor-model</artifactId> 
        </dependency>

        <dependency>
            <groupId>org.riftsaw.console</groupId>
            <artifactId>riftsaw-console-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.riftsaw</groupId>
            <artifactId>engine</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>riftsaw-console-bpaf</finalName>

        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <!-- Produce source jars during the 'verify' phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
