<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.riftsaw</groupId>
	<artifactId>console</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>RiftSaw::Console</name>

    <parent>
	    <groupId>org.riftsaw</groupId>
		<artifactId>riftsaw-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<modules>
	   <module>integration</module>
	   <module>bpel2svg</module>
           <module>bpaf</module>
           <module>gwt-console-server</module>
           <module>gwt-console</module>
	</modules>

</project>

